NODE_ENV = development
PORT = 1337
DATABASE_URL = mongodb://localhost/log-travel
CORS_ORIGIN = http://localhost:3000
GOOGLE_CLIENT_ID = 106845061372-1ige2ls64r74m0h0bkduh13eesta1p9d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 3VprXxkHndQxE6jPvgKuIK8h
GOOGLE_STRATEGY_CALLBACK = http://localhost:3000/google/callback
